// 头部公共样式
@main-color:#006699;
img{
  vertical-align: middle;
}
#header {
  height: 45px;
  background-color: @main-color;
  color: #fff;
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 999;
  >h4 {
    line-height: 45px;
    margin: 0;
    font-weight: normal;
  }
  .fa-search {
    color: #fff;
    position: absolute;
    right:20px; 
    top:14px;
  }
}
// 底部公共样式
#footer {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 50px;
  background-color: @main-color;
  z-index: 999;
  .mui-row {
    >div{
      >a{
        color: #fff;
        font-size: 14px;
        display: block;
        text-align: center;
        padding: 11px;
        &::before {
          display: block;
        }
        &.active {
          color: orange;
        }
      }
    }
  }
}
html,body{
  height: 100%;
}
// 主题公共样式
#main {
  padding-top: 45px;
  padding-bottom: 50px;
  background-color: #fff;
  height: 100%;
}